<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkWindow" id="greeter_window">
    <signal name="destroy" handler="on_destry"/>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="prompt_label">
                      <property name="visible">True</property>
                      <property name="label">prompt label</property>
                      <style>
                        <class name="prompt" />
                      </style>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="pin_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_frame">False</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="visibility">False</property>
                    <property name="buffer">entry_buffer</property>
                    <property name="input_purpose">GTK_INPUT_PURPOSE_PIN</property>
                    <property name="xalign">0.5</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="pin" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="HdyKeypad">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="only_digits">True</property>
                    <property name="show_symbols">False</property>
                    <property name="right_action">delete_btn</property>
                    <property name="left_action">settings_btn</property>
                    <property name="entry">pin_entry</property>
                    <style>
                      <class name="keypad"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label">Login</property>
                    <signal name="clicked" handler="login_cb"/>
                    <style>
                      <class name="login_btn"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="message_label">
                      <property name="visible">True</property>
                      <property name="label"></property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryBuffer" id="entry_buffer" />
  <object class="GtkButton" id="delete_btn">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="focus-on-click">False</property>
    <signal name="clicked" handler="backspace"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon_name">edit-clear-symbolic</property>
        <property name="icon_size">6</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="settings_btn">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="focus-on-click">False</property>
    <signal name="clicked" handler="de_popover"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon_name">applications-system-symbolic</property>
        <property name="icon_size">6</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="de_select">
    <property name="relative_to">settings_btn</property>
    <property name="position">GTK_POS_RIGHT</property>
  </object>
</interface>
